# peter-parker

./: .gitlab-ci.yml
.github/workflows/: maven.yml
PeterParkerApp/: .eslintrc  app.json  index.js  package.json  pom.xml
PeterParkerApp/__tests__/: App-test.js
PeterParkerApp/android/: settings.gradle
PeterParkerApp/android/app/: BUCK  build.gradle
PeterParkerApp/ios/: Podfile
PeterParkerApp/ios/PeterParkerApp/: AppDelegate.h  AppDelegate.m  Info.plist
PeterParkerApp/ios/PeterParkerApp.xcodeproj/: project.pbxproj
PeterParkerApp/ios/PeterParkerApp.xcworkspace/: contents.xcworkspacedata
PeterParkerApp/ios/PeterParkerAppTests/: PeterParkerAppTests.m
PeterParkerApp/src/: App.js
PeterParkerApp/src/components/: AppHeader.js  FullLineButton.js  IncidentListItem.js  PersonalInfoCard.js
PeterParkerApp/src/containers/: AuthLoadingScreen.js  AuthScreen.js  EditProfileScreen.js  IncidentFormScreen.js  IncidentsScreen.js  MapScreen.js  ReportedIncidentsScreen.js  SettingsScreen.js
PeterParkerApp/src/middleware/: api.js
PeterParkerApp/src/navigation/: MainNavigator.js  index.js
PeterParkerApp/src/redux/: store.js
PeterParkerApp/src/sagas/: index.js  logger.js  session.js
infrastructure/: dev-docker-compose.yml  docker-compose.yml  recreate.sh
infrastructure/balancer/: Dockerfile
userapi/: pom.xml
userapi/api/: pom.xml
userapi/api/src/main/kotlin/com/michaelfmnk/peterparker/userapi/api/: Api.kt
userapi/api/src/main/kotlin/com/michaelfmnk/peterparker/userapi/api/dto/: ApiErrorDetails.kt  ApiErrorDto.kt  CodeContainer.kt  ErrorDto.kt  IncidentDto.kt  LocationDto.kt  LoginRequest.kt  PageDto.kt  PlateNumberDto.kt  SignUpRequest.kt  SignUpResponseDto.kt  VersionDto.kt
userapi/api/src/main/kotlin/com/michaelfmnk/peterparker/userapi/api/param/: IncidentParams.kt  Pagination.kt  Search.kt  Sorting.kt
userapi/domain/: pom.xml
userapi/domain/src/main/kotlin/com/michaelfmnk/peterparker/userapi/domain/: extensions.kt  geometry.kt
userapi/domain/src/main/kotlin/com/michaelfmnk/peterparker/userapi/domain/config/: ClockConfig.kt  PasswordEncoder.kt
userapi/domain/src/main/kotlin/com/michaelfmnk/peterparker/userapi/domain/event/: IncidentCreatedEvent.kt
userapi/domain/src/main/kotlin/com/michaelfmnk/peterparker/userapi/domain/exception/: BadCredentialsException.kt  EntityNotFoundException.kt  InvalidOtpException.kt
userapi/domain/src/main/kotlin/com/michaelfmnk/peterparker/userapi/domain/listener/: IncidentEventListener.kt
userapi/domain/src/main/kotlin/com/michaelfmnk/peterparker/userapi/domain/model/: BasicUserInfo.kt  Incident.kt  JpaPersistable.kt  Role.kt  Token.kt
userapi/domain/src/main/kotlin/com/michaelfmnk/peterparker/userapi/domain/model/entity/: Incident.kt  JpaPersistable.kt  Otp.kt  Role.kt  TypeCreator.kt  User.kt
userapi/domain/src/main/kotlin/com/michaelfmnk/peterparker/userapi/domain/property/: AuthProperties.kt
userapi/domain/src/main/kotlin/com/michaelfmnk/peterparker/userapi/domain/repository/: IncidentRepository.kt  OtpRepository.kt  RoleRepository.kt  UserRepository.kt
userapi/domain/src/main/kotlin/com/michaelfmnk/peterparker/userapi/domain/service/: AuthService.kt  CodeGenerator.kt  IncidentService.kt  JwtService.kt  SmsSender.kt  UserService.kt
userapi/domain/src/main/resources/: application.properties
userapi/domain/src/main/resources/db/migration/: V001__init.sql  V002__init.sql
userapi/domain/src/test/kotlin/com/michaelfmnk/peterparker/userapi/domain/: DomainTestConfiguration.kt  FixedClockConfig.kt
userapi/domain/src/test/kotlin/com/michaelfmnk/peterparker/userapi/domain/config/: PasswordEncoderTest.kt
userapi/domain/src/test/kotlin/com/michaelfmnk/peterparker/userapi/domain/model/: IncidentTest.kt  RoleTest.kt  UserTest.kt
userapi/domain/src/test/kotlin/com/michaelfmnk/peterparker/userapi/domain/service/: AuthServiceTest.kt  IncidentServiceTest.kt  JwtServiceTest.kt
userapi/domain/src/test/resources/: IncidentTest.sql  application.properties  clear.sql  incidents.sql
userapi/infrastructure/: pom.xml
userapi/infrastructure/src/main/kotlin/com/michaelfmnk/peterparker/userapi/infrastructure/: RestClientProperties.kt
userapi/infrastructure/src/main/kotlin/com/michaelfmnk/peterparker/userapi/infrastructure/config/: RestClientConfig.kt
userapi/infrastructure/src/main/kotlin/com/michaelfmnk/peterparker/userapi/infrastructure/smssender/: EsputnikRestClient.kt  EsputnikSmsSender.kt
userapi/infrastructure/src/main/kotlin/com/michaelfmnk/peterparker/userapi/infrastructure/smssender/model/: EsputnikSms.kt
userapi/infrastructure/src/main/resources/: application.properties
userapi/infrastructure/src/test/kotlin/com/michaelfmnk/peterparker/userapi/infrastructure/smssender/: EsputnikSmsSenderTest.kt
userapi/infrastructure/src/test/resources/: application.properties
userapi/rest/: pom.xml
userapi/rest/src/main/docker/: Dockerfile  logback.xml
userapi/rest/src/main/kotlin/com/michaelfmnk/peterparker/userapi/rest/: Converters.kt  UserApiApplication.kt
userapi/rest/src/main/kotlin/com/michaelfmnk/peterparker/userapi/rest/config/: CorsConfig.kt  JwtFilter.kt  SecurityConfig.kt  SwaggerConfig.kt  UnauthorizedEntryPoint.kt  UserAuthentication.kt
userapi/rest/src/main/kotlin/com/michaelfmnk/peterparker/userapi/rest/controller/: AuthController.kt  ErrorHandlingController.kt  IncidentController.kt  SettingsController.kt  VersionController.kt
userapi/rest/src/main/resources/: application.properties
userapi/rest/src/test/kotlin/com/michaelfmnk/peterparker/userapi/rest/: ConvertersKtTest.kt  FixedClockConfig.kt  IntegrationBaseTest.kt  VersionControllerTest.kt  extensions.kt
userapi/rest/src/test/kotlin/com/michaelfmnk/peterparker/userapi/rest/config/: FixedClockConfig.kt
userapi/rest/src/test/kotlin/com/michaelfmnk/peterparker/userapi/rest/controller/: AuthControllerTest.kt  BaseControllerTest.kt  ControllerTestApplication.kt  IncidentControllerTest.kt  VersionControllerTest.kt
userapi/rest/src/test/resources/: application.properties  fake-privatekey.der  reqreacte_db.sql
(+19 files in other folders)
