spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/peter-parker-userapi
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.dbcp2.test-on-borrow=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# domain
auth.private-key-path=classpath:fake-privatekey.der
#infrastructure
rest.esputnikUrl=url
rest.esputnikUsername=username
rest.esputnikPassword=password
