worker_processes 4;

events { worker_connections 1024; }

http {

    upstream user-api {
        least_conn;
        server user-api:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {

        listen 80;

        client_max_body_size 5M;

        location /user-api/ {
            proxy_pass http://user-api/;
            gzip_static on;
        }

    }
}
